spring.application.name=ribbon-config-demo
server.port=8082

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=ribbon-config-demo

ribbon-config-demo.ribbon.ConnectTimeout=1000
ribbon-config-demo.ribbon.ReadTimeout=1000
#对当前实例的重试次数
ribbon-config-demo.ribbon.maxAutoRetries=1 
#切换实例的重试次数
ribbon-config-demo.ribbon.maxAutoRetriesNextServer=3
#对所有操作请求都进行重试
ribbon-config-demo.ribbon.okToRetryOnAllOperations=true
#对Http响应码进行重试
ribbon-config-demo.ribbon.retryableStatusCodes=500,404,502

#ribbon-config-demo.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.eureka.enabled=false
#ribbon-config-demo.ribbon.listOfServers=localhost:8081,localhost:8082
#负载均衡策略为重试策略
#ribbon-config-demo.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule