# Spring-Cloud-Book-Code-2

ch-3/eureka-client-user-service/src/main/resources/: application.properties
ch-3/eureka-server/: OneNote 目录.onetoc2
ch-3/eureka-server/src/: OneNote 目录.onetoc2
ch-3/eureka-server/src/main/: OneNote 目录.onetoc2
ch-3/eureka-server/src/main/java/: OneNote 目录.onetoc2
ch-3/eureka-server/src/main/java/com/: OneNote 目录.onetoc2
ch-3/eureka-server/src/main/java/com/cxytiandi/: OneNote 目录.onetoc2
ch-3/eureka-server/src/main/java/com/cxytiandi/eureka_server/: OneNote 目录.onetoc2
ch-3/eureka-server/src/main/resources/: OneNote 目录.onetoc2  application.properties
ch-3/eureka-server/src/test/: OneNote 目录.onetoc2
ch-3/eureka-server/src/test/java/: OneNote 目录.onetoc2
ch-3/eureka-server/src/test/java/com/: OneNote 目录.onetoc2
ch-3/eureka-server/src/test/java/com/cxytiandi/: OneNote 目录.onetoc2
ch-3/eureka-server/src/test/java/com/cxytiandi/eureka_server/: OneNote 目录.onetoc2
ch-4/ribbon-config-demo/src/main/resources/: application.properties
ch-4/spring-rest-template/: pom.xml
ch-4/spring-rest-template/src/main/java/com/cxytiandi/spring_rest_template/annoation/: MyLoadBalanced.java
ch-4/spring-rest-template/src/main/java/com/cxytiandi/spring_rest_template/config/: BeanConfiguration.java  MyLoadBalancerAutoConfiguration.java
ch-4/spring-rest-template/src/main/java/com/cxytiandi/spring_rest_template/controller/: HouseClientController.java
ch-4/spring-rest-template/src/main/java/com/cxytiandi/spring_rest_template/handler/: MyLoadBalancerInterceptor.java
ch-5/feign-demo/src/main/java/com/cxytiandi/feign_demo/config/: FeignConfiguration.java
ch-5/feign-demo/src/main/java/com/cxytiandi/feign_demo/remote/: UserRemoteClient.java
ch-5/feign-demo/src/main/resources/: application.properties
mytest/api/: pom.xml
mytest/api/src/main/java/api/: User.java  UserRemoteClient.java
mytest/consume/: pom.xml
mytest/consume/src/main/java/com/zlu/: App.java
mytest/consume/src/main/java/com/zlu/common/: MyHystrixCommond.java  Test.java
mytest/consume/src/main/java/com/zlu/controller/: DemoController.java
mytest/consume/src/main/resources/: application.properties
mytest/test/: pom.xml
mytest/test/src/main/java/com/zlu/: App.java
mytest/test/src/main/java/com/zlu/controller/: DemoController.java
mytest/test/src/main/resources/: application.properties
