spring.application.name=consume
server.port=8088

eureka.client.serviceUrl.defaultZone=http://zlu:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}