spring.application.name=feign-demo
server.port=8086

eureka.client.serviceUrl.defaultZone=http://zlu:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

logging.level.com.cxytiandi.feign_demo.remote.UserRemoteClient=DEBUG

feign.httpclient.enabled=false 
feign.okhttp.enabled=true
#开启压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#压缩的类型、
feign.compression.request.mime-types=text/xml,application/xml,application/json
#最小压缩值的标准
feign.compression.request.min-request-size=2048
